meter
kilometer = meter * 1000
megameter = kilometer * 1000
centimeter = meter / 100
millimeter = centimeter / 10
micrometer = millimeter / 1000
foot = meter * 0.3048
inch = foot / 12
yard = foot * 3
mile = foot * 5280
astronomical unit = meter * 149597870700
parsec = kilometer * 30856775814671.9

second = meter * 299792458
millisecond = second / 1000
microsecond = second / 1000
minute = second * 60
hour = minute * 60
day = hour * 24
week = day * 7
year = day * 365.25
millenium = year * 1000
galactic year = millenium * 230000